# REQUIRED MODULE SETTINGS

MODULE_NAME=seatable
MODULE_TYPE=Output

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

API_TOKEN=key12334567890
TABLE=myTable
